load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "hello-world",
    srcs = ["main.cc"],
    linkopts = [
        "-lembind",
    ],
    deps = [
        ":vectoradd",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/container:inlined_vector",
        "@abseil-cpp//absl/log",
    ],
)

cc_library(
    name = "vectoradd",
    srcs = ["vectoradd.cc"],
    deps = [
        "@abseil-cpp//absl/strings",
        "@highway//:hwy",
    ],
)

wasm_cc_binary(
    name = "hello-world-wasm",
    cc_target = ":hello-world",
    simd = True,
)
